# bitcoinj_android_wallet

app/: build.gradle
app/src/androidTest/java/test/example/wg/testbitcoinj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Listeners/: OnKitReadyListener.java
app/src/main/java/test/example/wg/testbitcoinj/: BitcoinjService.java  MainActivity.java  OnProgressListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
