<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:onClick="start_service"/>
    
    <Button
        android:id="@+id/stop_service"

        android:layout_toRightOf="@id/start_service"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:onClick="stop_service"/>

    <Button
        android:id="@+id/button_fortest"
        android:layout_below="@id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testButton"
        android:onClick="testbutton"/>

    <TextView
        android:id="@+id/text_labeladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_fortest"
        android:text="Address: "
        />

    <TextView
        android:id="@+id/text_address"
        android:layout_below="@id/button_fortest"
        android:layout_toRightOf="@id/text_labeladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_labelbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_address"
        android:text="Balance: "/>

    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_address"
        android:layout_toRightOf="@id/text_labelbalance"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_labelbalance"
        android:hint="0.00000000"
        android:digits="1234567890."
        android:lines="1"/>

    <TextView
        android:id="@+id/text_labelunitBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/editText"
        android:layout_toRightOf="@id/editText"
        android:text=" BTC"/>

    <Button
        android:id="@+id/button_sendcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:onClick="sendcoins"/>

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_alignBaseline="@id/button_sendcoin"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/button_sendcoin"
        android:hint="Enter Address"
        android:digits="123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
        android:singleLine="true"
        android:scrollHorizontally="true"
        />



</RelativeLayout>
